<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иудаизм</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5c/Star_of_David.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Иудаизм</h1>
    </header>

    <nav>
        <a href="#intro">Введение</a>
        <a href="#history">История</a>
        <a href="#texts">Священные книги</a>
        <a href="#modern">Современность</a>
    </nav>

    <div class="section" id="intro">
        <h2>Введение</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Star_of_David.png" alt="Звезда Давида">
        <p>Иудаизм — одна из древнейших монотеистических религий, возникшая в I тыс. до н. э. в Палестине среди еврейского народа. Это религия веры в единого Бога — Яхве, который является Творцом мира и покровителем своего народа. Иудаизм объединяет религиозные, моральные, философские и культурные традиции. Он оказал огромное влияние на формирование христианства и ислама.</p>
        <ul>
            <li>Вера в единого Бога — Яхве.</li>
            <li>Богоизбранность еврейского народа.</li>
            <li>Соблюдение заповедей Торы и моральных норм.</li>
            <li>Соблюдение праздников и шаббата.</li>
        </ul>
    </div>

    <div class="section" id="history">
        <h2>История и развитие</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Moses_by_Giovanni_Segantini.jpg" alt="Моисей">
        <p>Во II тыс. до н. э. евреи были политеистами. Постепенно культ бога Яхве стал доминировать. В 621 г. до н. э. при царе Иосии официально был утверждён монотеизм, запрещалось почитание других богов.</p>
        <p>Моисей вывел евреев из Египта, получил Завет с Богом на горе Синай и передал законы, которые стали основой Торы. В дальнейшем пророки и исторические события формировали религиозные традиции.</p>
    </div>

    <div class="section" id="texts">
        <h2>Священные книги и традиции</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Torah_and_Yad.jpg" alt="Тора">
        <p>Главное священное писание — Танах, состоящий из:</p>
        <ul>
            <li><strong>Тора</strong> — Пятикнижие Моисея, содержит законы и заповеди;</li>
            <li><strong>Невиим</strong> — Пророки, истории и пророчества;</li>
            <li><strong>Кетувим</strong> — Писания, поэзия, мудрость, исторические тексты.</li>
        </ul>
        <p>Талмуд — сборник комментариев к Торе, регулирующий закон, мораль и этику. Иудаизм требует соблюдать кашрут (правильное питание), шаббат (день покоя), праздники — Песах, Рош ха-Шана, Йом Кипур.</p>
    </div>

    <div class="section" id="modern">
        <h2>Современный иудаизм</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Synagogue_interior.jpg" alt="Синагога">
        <p>Сегодня иудаизм исповедует около 15 миллионов человек по всему миру, большинство — в Израиле и США. Иудаизм остаётся основой духовной и культурной идентичности еврейского народа.</p>
        <ul>
            <li>Синагога — духовный центр и место общественной жизни;</li>
            <li>Раввин — наставник и хранитель закона;</li>
            <li>Обучение и воспитание новых поколений через религиозные школы;</li>
            <li>Соблюдение традиций и праздников, формирующих общинную идентичность.</li>
        </ul>
        <p>Иудаизм продолжает влиять на культуру, литературу и философию, сохраняя древние традиции и адаптируясь к современному миру.</p>
    </div>

    <footer>
        &copy; 2025. Веб-сайт по теме Иудаизм.
    </footer>
</body>
</html>
