body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('https://upload.wikimedia.org/wikipedia/commons/7/7b/Jerusalem_old_city_panorama.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}
header {
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 40px 20px;
}
header h1 {
    font-size: 48px;
    color: gold;
    margin: 0;
}
nav {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 10px;
    position: sticky;
    top: 0;
}
nav a {
    color: gold;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}
nav a:hover {
    color: white;
}
.section {
    background: rgba(0, 0, 0, 0.7);
    margin: 20px auto;
    padding: 30px;
    max-width: 1000px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.section img {
    float: right;
    max-width: 300px;
    margin-left: 20px;
    border-radius: 10px;
}
h2 {
    color: gold;
    font-size: 36px;
    margin-top: 0;
}
p, ul {
    font-size: 20px;
    line-height: 1.6;
}
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
}
@media(max-width: 768px){
    .section img {
        float: none;
        display: block;
        margin: 20px auto;
        max-width: 80%;
    }
}
